{
  "name": "v8-matrix-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve --mode development"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@rspack/cli": "^1.7.11",
    "@rspack/core": "^1.7.11"
  }
}
